{
    "name": "Getproductiv",
    "short_name": "Getproductiv",
    "description": "A minimalist focus app that helps you build better work habits by encouraging single-tasking.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "../image/mobile-screenshot.png",
            "type": "image/png",
            "sizes": "595x554",
            "form_factor": "narrow"
        },
        {
            "src": "../image/desktop-screenshot.png",
            "type": "image/png",
            "sizes": "319x556",
            "form_factor": "wide"
        }
    ]
}